BOT_SERVER=https://discord.gg/0rjKgDEVOGxM7opi
BOT_EMAIL=bmt27870@gmail.com
BOT_PASSWORD=St34lth1s
BOT_TOKEN=MTU1MTQ5MTA4MTgzNjk1MzYw.CdKsOQ.BTOj4GiINMRavMeD1nCreQjCMNQ
BOT_SERVER_ID=155149443606380545
LOG_CHANNEL_ID=155151237359206400
DATABASE_URL=postgres://uaiunc38pp2g5u:pejv03en4dn2f1a9egq31l5662h@ec2-54-83-35-173.compute-1.amazonaws.com:6452/d52c3nluavt82m
MONITOR_ENABLED=true
BOT_LOGLEVEL=debug
BOT_CRON=0 10-59 * * * *
GOOGLE_APIKEY=AIzaSyBCmvnhebl_04vXG9yBJaH5PH7tS_iMp6w
